{
  "manifest_version": 3,
  "name": "Vault",
  "version": "1.0.0",
  "description": "Vault — a browser extension for managing L402 macaroon tokens.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "src/pages/popup.html",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "48": "src/assets/icon-48.png",
      "128": "src/assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "options_ui": {
    "page": "src/pages/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
